<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SampleServiceInterface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autobus.Abstractions" Version="0.1.5" />
    </ItemGroup>

</Project>
