# Autobus.Samples

./: Autobus.Samples.sln  LICENSE  README.md
SampleClient/: Program.cs  SampleClient.cs  SampleClient.csproj
SampleService/: Program.cs  SampleService.cs  SampleService.csproj
SampleServiceInterface/: ISampleService.cs  SampleServiceInterface.csproj
