<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SampleService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleServiceInterface\SampleServiceInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autobus.Extensions.Hosting" Version="0.1.4" />
      <PackageReference Include="Autobus.Serializers.BinaryRecords" Version="0.1.7" />
      <PackageReference Include="Autobus.Transports.RabbitMQ" Version="0.1.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
